{
  "name": "reel-cover-archive-fixed",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "instagram-url-direct": "2.0.7"
  },
  "devDependencies": {
    "vercel": "latest"
  }
}
